// app global css in SCSS form

  //add Dark as plugin then acess it as ...
  // @click="$q.dark.toggle()"
  //this only work for defined class_variables..
  .body--light {  //this work for light /dark mode
    --q-primary: #0026ff;
    --q-secondary: #1537a7;
    --q-accent: #cc00ff;
  
    --q-dark: #ffffff;
    --q-light: #000000;
    --q-dark-page: #fdfdfd;
    --q-light-page: #000613;

    --q-positive: #2aca50;
    --q-negative: #c0051b;
    --q-info: #00d0fa;
    --q-warning: #ffbb00;


    .text-sale{
      color:blue($color: #d4a300)
    };
    .bg-sale{
      color:blue($color: #ffffff);
      background:rgb(218, 178, 0);
    }

    font-family: Helvetica, Arial, sans-serif;
    font-size:12px;
    text-transform: capitalize;

  }

  .body--dark {   //this work for dark/light moode
    --q-primary: #0044ff;
    --q-secondary: #0030ce;
    --q-accent: #cc00ff;
  
    --q-dark: #011029;
    --q-light: #000000;
    --q-dark-page: #000000;
    --q-light-page: #000613;
  
    --q-positive: #0dbb35;
    --q-negative: #c0051b;
    --q-info: #00d0fa;
    --q-warning: #ffbb00;

  }

  //---------------------------- ColorPlate Definitions

  .bg-cplate-2{
      background:rgb(255, 0, 0)
    }
  .bg-cplate-0{
      background:rgb(0, 0, 0)
    }
  
  .bg-cplate-1{
      background:rgb(255, 0, 0)
    }


.cplate-6{
  color:rgb(255, 0, 0)
}
.cplate-0{
  color:rgb(0, 0, 0)
}

.cplate-1{
  color:rgb(41, 243, 0)
}
.cplate-2{
  color:rgb(0, 87, 248)
}
.cplate-3{
  color:rgb(255, 255, 255)
}
.cplate-4{
  color:rgb(19, 255, 204)
}
.cplate-5{
  color:rgb(184, 6, 255)
}
.cplate-5{
  color:rgb(255, 208, 0)
}
//----------------backdrop_filters


 .overlay-Glass {
  backdrop-filter: blur(85px);
  background-color: rgb(255, 255, 255);
  color: $grey-9;
  font-family:  Ubuntu,Helvetica, sans-serif;
}
.overlay-Glass:before {
  background: inherit;
}
.overlay-GlassDark {
  background: inherit;
}

.iserviceMenuu-Glass {
  backdrop-filter: blur(16px);//better works when background_has transparency
  background-color: rgba(0, 0, 250, 0.233);
  color: $grey;

  font-family:  Ubuntu,'apple-system', BlinkMacSystemFont, 'Segoe UI';
 }
 .saleitContent-Glass {
  backdrop-filter: blur(3px);
  background-color: rgb(100, 91, 6);

  width:max-content;
  border:1px solid rgb(117, 117, 117);
  max-width:100%;

  border-radius: 4px;
  border: 0px solid rgba(255, 255, 255, 0.301);
  font-family: Ubuntu,'apple-system', BlinkMacSystemFont, 'Segoe UI';
  text-transform: capitalize;
 }

 .saleitHeader-Glass {
  backdrop-filter: blur(1px);
  background-color: rgba(255, 187, 0, 0.781);

  border-radius: 4px;
  border: 0.02px solid rgba(255, 255, 255, 0.295);
  font-family:  Ubuntu,Helvetica, sans-serif;
  padding: 0.5vh;
 }

 .saleitContentOps-Glass {
  backdrop-filter: blur(3px);
  background-color: rgba(216, 212, 195, 0.685);
  color: rgb(0, 0, 0);
  

  border:1px solid red;
  max-width:100%;
  padding: 0.5vh;
  
  border-radius: 7px;
  border: 0.02px solid rgba(255, 255, 255, 0.295);
  font-family: 'apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: .7rem;
 }

 .fontastyle{
  font-family: Ubuntu,Helvetica,sans-serif;
  font-size: .7rem;
  color: $grey-10;

  border-radius: 5px;
  font-weight: bolder;
 }

 .fontbstyle{ 
  font-family:  Ubuntu,Helvetica;
  font-size: .7rem;
  color: $grey-10;
 }

 .fontcstyle{
  font-family:  Ubuntu,Helvetica;
  font-size: 0.6rem;
  color: $grey-10;
  font-weight: bold;
 }
 .fontcstyle :hover{
  color: rgb(0, 65, 243);
 }
 .fontdstyle{
  font-family:  Ubuntu,Helvetica, sans-serif;
  font-size: 1rem;
  color: rgb(53, 53, 53);
  font-weight: bolder;
 }
 .fontestyle{
  font-family:  Ubuntu,Helvetica;
  font-size: 1rem;
  color: rgb(53, 53, 53);
  font-weight: bolder;
 }
//----------
.boxastyle{
  font-family:  Ubuntu,Helvetica, sans-serif;
  font-size: 1rem;
  color: black;
  background: whitesmoke;
  box-shadow: inset;
  border-radius: 10px;
 }
 .boxbstyle{
  font-family:  Ubuntu,Helvetica, sans-serif;
  font-size: .8rem;
  color: black;
  background: rgb(255, 255, 255);
  box-shadow: inset;
  border-radius: 6px;
  padding: 5px;
 }
//------------------cplate Definitions as class

.triShapeU{
  min-width: 1vw;
  min-height: 1vw;
  background: rgb(1, 255, 1);
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);

}
.triShapeD{
  min-width: 1vw;
  min-height: 1vw;
  background: rgb(255, 0, 0);
  clip-path: polygon(50% 100%, 0% 0%,100% 0%);
}
//-------------------LayOut Wall - Global Styling

.WAL{
  width: 100%;
  height: 100%;
  padding-top: 0px;
  padding-bottom: 3em;

  &::before // sset the wall_Style & before any child tage draw this style
  {
    height: 10vh;
    position: fixed;
    content: '';
    top: 0;
    width: 100%;
    //background-color: #0077ff;
  }

  &__layout{

    margin: 0 auto;
   
    height: 100%;   
    width: 100%;
    max-width: 100vw;
    border-radius: 2px;
  }

  .q-drawer--standard
  {
      .WAL__drawer-close
    {
        display: none;
        
    }
  }
  

}
  
      
@media (max-width: 850px) {//for screen size of below 850px  
  .WAL
  {
    padding: 0;
 
    &__layout{

      margin: 0 auto;
      padding: 0px;
      z-index: 4000;
      height: 100%;   
      width: 100%;
      max-width: 70vw;
      border-radius: 5px;
    }
}
}
//---------------------------Replacing marquee with keyFrams animator
.marqueeBox {
  overflow: hidden;
  white-space: nowrap;
  min-width: 100vw;
  line-height: 50px;
	background-color: red;
	color: white;
  white-space: nowrap;
  overflow: hidden;
  box-sizing: border-box;
}
.marquee {
  display: inline-block;
  min-width: 100vw;
  animation: scroll 30s linear infinite; /* Adjust speed as needed */
}

@keyframes scroll {
  0% {transform: translateX(100%);
  }
  100% {transform: translateX(-100%);
  }
}

//------------scrollarea
.scroll-area {
  width: 100%; /* Full width */
  overflow-y: auto; /* Enable vertical scrolling */
  padding-right: 15px; /* Add a padding to prevent content from overlapping the scrollbar */
  padding-bottom: 150px; /* Add a padding to prevent content from overlapping the scrollbar */
  box-sizing: content-box; /* Set box-sizing to content-box to prevent scrollbar from affecting width */
}

/* Optional: Customize scrollbar */
.scroll-area::-webkit-scrollbar {
  width: 20px;
}

.scroll-area::-webkit-scrollbar-thumb {
  background-color: #c7c7c7;
}

.scroll-area::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}


.sticky-table {
  /* height or max-height is important */
  max-height: 100%;
}
.q-table__top,
  .q-table__bottom,
  thead tr:first-child th
    /* bg color is important for th; just specify one */ {
  background-color: rgba(0, 89, 255, 0.288);
}

thead tr  th{
  position: sticky;
  z-index: 1;
}

thead tr:first-child {
  position: sticky;
  top: 0;
}
/* this is when the loading indicator appears */
.q-table--loading thead tr:last-child th {
  /* height of all previous header rows */
  top: 48px;
}

/* prevent scrolling behind sticky top row on focus */
tbody {
  /* height of all previous header rows */
  scroll-margin-top: 48px;
}

legend::first-letter {
    text-transform:capitalize;
}
